<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "34" viewWidth= "34">
	<Library>
	</Library>

	<Group d:userLabel="Capa_1" d:type="layer">
		<Path winding="evenOdd" data="M 0 17 C 0 8 8 0 17 0 C 26 0 34 8 34 17 C 34 26 26 34 17 34 C 8 34 0 26 0 17 Z " blendMode="normal" alpha="1" d:userLabel="Elipse">
			<fill>
				<SolidColor color="#333333"/>
			</fill>
		</Path>
		<BitmapImage source="@Embed('/flecha_volver.assets/Image_1.png')" x="5" y="5">
		</BitmapImage>
	</Group>
</Graphic>